<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cancellation_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39F-oY-Usu">
                                <rect key="frame" x="451" y="358" width="123" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <font key="NSFont" size="27" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="act_startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7l-5E-B8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-K6-gbk" customClass="RoundButton" customModule="Cancellation_Test" customModuleProvider="target">
                                <rect key="frame" x="474" y="721" width="76" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="act_OpenAbout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmt-hU-eIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-cH-tXK">
                                <rect key="frame" x="947" y="721" width="57" height="27"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="act_openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hF-RR-pqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cancellation Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-6U-3KI">
                                <rect key="frame" x="378" y="87" width="268" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0e-cH-tXK" secondAttribute="bottom" constant="17" id="LvN-3K-Pp4"/>
                            <constraint firstItem="O0e-cH-tXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="947" id="RQb-4w-9BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ea-K6-gbk" secondAttribute="bottom" id="bXH-Xr-zXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0e-cH-tXK" secondAttribute="trailing" constant="20" id="bt0-Fi-ydg"/>
                            <constraint firstItem="39F-oY-Usu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hz7-ZF-iPg"/>
                            <constraint firstItem="HmK-6U-3KI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="i0e-0X-bn6"/>
                            <constraint firstItem="HmK-6U-3KI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mvt-QR-Vuu"/>
                            <constraint firstItem="39F-oY-Usu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="scA-DL-YHh"/>
                            <constraint firstItem="5ea-K6-gbk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vSZ-wS-Iqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smu-tA-MwM"/>
                    <connections>
                        <outlet property="btn_About" destination="5ea-K6-gbk" id="3Zm-nf-Frs"/>
                        <outlet property="btn_Settings" destination="O0e-cH-tXK" id="gAh-MF-jEb"/>
                        <outlet property="btn_startTest" destination="39F-oY-Usu" id="cAJ-BW-KSi"/>
                        <segue destination="kNV-Qq-P6P" kind="showDetail" identifier="to_AboutUs" id="EAq-uH-0x9"/>
                        <segue destination="7IP-pv-jJa" kind="presentation" identifier="to_Test" modalPresentationStyle="fullScreen" id="ydb-yG-izd"/>
                        <segue destination="dg3-W5-fIf" kind="show" identifier="to_Settings" id="4uY-b8-5q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="128.125"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="4ZW-BO-AyO">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="kNV-Qq-P6P" customClass="AboutUsViewController" customModule="Cancellation_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-8t-t2s" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">This app was designed in conjuction with Dr. Libon to facilitate the testing of patients who suspect they may have symptoms of neurodegenerative diseases. To test for symptoms, a scatter-like test designed by Dr. Libon was employed. We designed this application as a part of our senior project at Rowan University. </string>
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationItem key="navigationItem" id="VIS-zq-P9i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYq-2T-9jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="707"/>
        </scene>
        <!--Test View-->
        <scene sceneID="qUc-qT-w79">
            <objects>
                <viewController title="Test View" id="7IP-pv-jJa" customClass="TestViewController" customModule="Cancellation_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgw-hH-EUr" customClass="drawnView" customModule="Cancellation_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WGr-6L-HYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZE-8F-U4V"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="to_Main" modalPresentationStyle="fullScreen" id="Ixy-NA-3mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN4-nl-gSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYm-ur-j8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhQ-f0-nr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XMm-m2-hel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBb-hw-aui">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzZ-5o-OPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoA-kB-foY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-625"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="yG8-Tj-aGS">
            <objects>
                <viewController title="Settings View" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="ICR-dU-mEX" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Sc-Uz-mH4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-km-B1N">
                                <rect key="frame" x="20" y="64" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-0A-ktO">
                                <rect key="frame" x="940" y="68" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AEK-0A-ktO" firstAttribute="leading" secondItem="Eqt-km-B1N" secondAttribute="trailing" constant="741" id="3Hs-2w-4mF"/>
                            <constraint firstItem="nUy-0e-tmb" firstAttribute="trailing" secondItem="AEK-0A-ktO" secondAttribute="trailing" constant="37" id="Kpd-tf-Xhf"/>
                            <constraint firstItem="Eqt-km-B1N" firstAttribute="leading" secondItem="nUy-0e-tmb" secondAttribute="leading" constant="20" id="QRm-9m-Euq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUy-0e-tmb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="PoW-pX-68A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-II-7B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.6796875" y="810.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="718-di-pDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dg3-W5-fIf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R7g-EK-bjW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zk0-7T-vjY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oug-qs-LRl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ICR-dU-mEX" kind="relationship" relationship="rootViewController" id="21r-Gu-3NF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTy-uh-F3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.4609375" y="810.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ixy-NA-3mJ"/>
    </inferredMetricsTieBreakers>
</document>
